# maven-springmvc-mybatis-v01

ballot-dao/src/main/resources/: config.properties  spring-mybatis.xml
ballot-dao/src/main/resources/mapping/: BALLOTMapper.xml  CANDIDATESMapper.xml  VOTERMapper.xml
ballot-dao/src/main/resources/sql/: ballot_msql低版本的.sql
ballot-web/: pom.xml
ballot-web/src/main/resources/: spring-mvc.xml
